# 指定监听的IP地址
address=10.10.10.102

# 指定监听的端口，默认端口873
#port= 873

use chroot = false

#只允许本机和Server2(备份服务器)连接
hosts allow = 127.0.0.1,10.10.10.80

#处理事件时，如果出现IO错误，则跳过该事件
ignore errors = true

#只读
read only = true

#禁止列表文件和目录
list = no

#最大连接数
max connections = 10

#日志文件
log file = /var/log/rsyncd.log

uid = root
gid = root

[db_binlog_bak]
path = /data2/mysql_bak/binlog/source


[db_dump_bak]
path = /data2/mysql_bak/dump
