global_defs {
   router_id LVS_MASTER
}

vrrp_instance VI_NGINX {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass IeabXeekae
    }
    virtual_ipaddress {
        192.168.1.200
    }
}

virtual_server 192.168.1.200 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    !会话保持，同一个IP 50秒内分配到同一个真实服务器。默认是不启用。
    !persistence_timeout 50
    protocol TCP

    real_server 10.10.10.201 80 {
        weight 1

        HTTP_GET {
            url {
                path /index.html
                status_code 200
            }

            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }

    real_server 10.10.10.202 80 {
        weight 1

        HTTP_GET {
            url {
                path /index.html
                status_code 200
            }

            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        }
    }
}

vrrp_instance VI_MYSQL {
    state BACKUP
    interface eth0
    virtual_router_id 71
    priority 80
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass Pcdmaime3t
    }

    virtual_ipaddress {
        10.10.10.100
    }
}

virtual_server 10.10.10.100 3306 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    nat_mask 255.255.255.0
    protocol TCP

    real_server 10.10.10.101 3306 {
            weight 5
            notify_down /opt/stop_keepalived.sh

            TCP_CHECK {
                    connect_timeout 3
                    nb_get_retry 3
                    delay_before_retry 3
            }
    }
}
